<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.tk.besselpro.view.NormalWaveView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <com.tk.besselpro.view.RainWaveView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp" />
</LinearLayout>


